+-----+-------+-------+------+-------+-------+-------+-------+-------+-------+-------+
| id  | name  | la... | city | state | co... | image | cr... | up... | pc... | sc... |
+-----+-------+-------+------+-------+-------+-------+-------+-------+-------+-------+
| 1   | Ma... | 38... | Hunt | WV    | C-USA | ma... | 20... | 20... | 04... | FF... |
| 2   | Texas | 30... | Aust | TX    | Bi... | texas | 20... | 20... | BF... | FF... |
| 3   | Bo... | 41... | Bowl | OH    | MAC   | bgsu  | 20... | 20... | FF... | 61... |
| 4   | Te... | 30... | Coll | TX    | SEC   | te... | 20... | 20... | 50... | FF... |
| 5   | Oh... | 40... | Colu | OH    | Bi... | oh... | 20... | 20... | BB... | 99... |
| 6   | Mi... | 42... | Ann  | MI    | Bi... | mi... | 20... | 20... | FF... | 00... |
| 7   | Co... | 42... | Hami | NY    | Pa... | co... | 20... | 20... |       |       |
| 8   | LSU   | 30... | Bato | LA    | SEC   | lsu   | 20... | 20... | FD... | 46... |
| 9   | Ge... | 33... | Atla | GA    | ACC   | gt    | 20... | 20... | C5... | 00... |
| 10  | Fl... | 29... | Gain | FL    | SEC   | fl... | 20... | 20... | 00... | FF... |
| 11  | Te... | 35... | Knox | TN    | SEC   | te... | 20... | 20... | F7... | FF... |
| 12  | Ge... | 33... | Athe | GA    | SEC   | ge... | 20... | 20... | CC... | 00... |
| 13  | So... | 33... | Colu | SC    | SEC   | sc    | 20... | 20... | 73... | 00... |
| 14  | Mi... | 38... | Colu | MO    | SEC   | mi... | 20... | 20... | 00... | F1... |
| 15  | Ke... | 38... | Lexi | KY    | SEC   | uk    | 20... | 20... | 00... | FF... |
| 16  | Va... | 36... | Nash | TN    | SEC   | vandy | 20... | 20... | 00... | 99... |
| 17  | Al... | 33... | Tusc | AL    | SEC   | bama  | 20... | 20... | 98... | FF... |
| 18  | Au... | 32... | Aubu | AL    | SEC   | au... | 20... | 20... | 03... | DD... |
| 19  | Ar... | 36... | Faye | AR    | SEC   | ar... | 20... | 20... | C4... | FF... |
| 20  | Ol... | 34... | Oxfo | MS    | SEC   | ol... | 20... | 20... | 00... | CE... |
| 21  | Mi... | 33... | Star | MS    | SEC   | mi... | 20... | 20... | 66... | FF... |
| 22  | So... | 31... | Hatt | MS    | C-USA | so... | 20... | 20... | FF... | 00... |
| 23  | Bo... | 43... | Bois | ID    | MWC   | boise | 20... | 20... | 09... | F1... |
| 24  | Fl... | 30... | Tall | FL    | ACC   | fsu   | 20... | 20... | 78... | CE... |
| 25  | Cl... | 34... | Clem | SC    | ACC   | cl... | 20... | 20... | 52... | F6... |
| 26  | Mi... | 25... | Miam | FL    | ACC   | miami | 20... | 20... | D7... | 36... |
| 27  | Lo... | 38... | Loui | KY    | ACC   | lo... | 20... | 20... | AD... | 00... |
| 28  | Bo... | 42... | Ches | MA    | ACC   | bc    | 20... | 20... | A3... | 8C... |
| 29  | Sy... | 43... | Syra | NY    | ACC   | sy... | 20... | 20... | FF... | 21... |
| 30  | Wa... | 36... | Wins | NC    | ACC   | wake  | 20... | 20... | 00... | A6... |
| 31  | NC... | 35... | Rale | NC    | ACC   | ncsu  | 20... | 20... | CC... | 00... |
| 32  | Duke  | 35... | Durh | NC    | ACC   | duke  | 20... | 20... | 00... | FF... |
| 33  | No... | 35... | Chap | NC    | ACC   | unc   | 20... | 20... | 56... | FF... |
| 34  | Pi... | 40... | Pitt | PA    | ACC   | pitt  | 20... | 20... | 00... | B5... |
| 35  | Vi... | 38... | Char | VA    | ACC   | uva   | 20... | 20... | 0D... | F5... |
| 36  | Vi... | 37... | Blac | VA    | ACC   | vt    | 20... | 20... | 66... | FF... |
| 37  | Io... | 42... | Ames | IA    | Bi... | isu   | 20... | 20... | A7... | FD... |
| 38  | Ka... | 38... | Lawr | KS    | Bi... | ka... | 20... | 20... | 00... | E8... |
| 39  | Ka... | 39... | Manh | KS    | Bi... | ksu   | 20... | 20... | 51... | 99... |
| 40  | Ok... | 35... | Norm | OK    | Bi... | ou    | 20... | 20... | 84... | FD... |
| 41  | Ok... | 36... | Stil | OK    | Bi... | ok... | 20... | 20... | FF... | 33... |
| 42  | Ba... | 31... | Waco | TX    | Bi... | ba... | 20... | 20... | 00... | FE... |
| 43  | TCU   | 32... | Fort | TX    | Bi... | tcu   | 20... | 20... | 4D... | 00... |
| 44  | Te... | 33... | Lubb | TX    | Bi... | te... | 20... | 20... | 00... | CC... |
| 45  | In... | 39... | Bloo | IN    | Bi... | in... | 20... | 20... | 7D... | E1... |
| 46  | Ma... | 38... | Coll | MD    | Bi... | ma... | 20... | 20... | CC... | FF... |
| 47  | Ru... | 40... | Pisc | NJ    | Bi... | ru... | 20... | 20... | D2... | 5F... |
| 48  | Mi... | 42... | East | MI    | Bi... | mi... | 20... | 20... | 18... | FF... |
| 49  | Pe... | 40... | Stat | PA    | Bi... | pe... | 20... | 20... | 00... | FF... |
| 50  | Pu... | 40... | West | IN    | Bi... | pu... | 20... | 20... | 00... | B1... |
| 51  | No... | 42... | Evan | IL    | Bi... | nw    | 20... | 20... | 52... | FF... |
| 52  | Mi... | 44... | Minn | MN    | Bi... | mi... | 20... | 20... | FF... | 7A... |
| 53  | Wi... | 43... | Madi | WI    | Bi... | wi... | 20... | 20... | B7... | FF... |
| 54  | Il... | 40... | Cham | IL    | Bi... | il... | 20... | 20... | 00... | F4... |
| 55  | Iowa  | 41... | Iowa | IA    | Bi... | iowa  | 20... | 20... | 00... | FF... |
| 56  | Ne... | 40... | Linc | NE    | Bi... | ne... | 20... | 20... | D0... | FE... |
| 57  | Or... | 44... | Euge | OR    | Pa... | or... | 20... | 20... | 00... | FF... |
| 58  | Or... | 44... | Corv | OR    | Pa... | or... | 20... | 20... | C3... | 00... |
| 59  | Wa... | 47... | Seat | WA    | Pa... | wash  | 20... | 20... | 39... | C7... |
| 60  | Wa... | 46... | Pull | WA    | Pa... | wa... | 20... | 20... | 98... | 5E... |
| 61  | St... | 37... | Palo | CA    | Pa... | st... | 20... | 20... | 8C... | 2E... |
| 62  | Cal   | 37... | Berk | CA    | Pa... | cal   | 20... | 20... | 00... | FD... |
| 63  | USC   | 34... | Los  | CA    | Pa... | usc   | 20... | 20... | 99... | FF... |
| 64  | UCLA  | 34... | Pasa | CA    | Pa... | ucla  | 20... | 20... | 53... | FF... |
| 65  | Ar... | 32... | Tucs | AZ    | Pa... | ar... | 20... | 20... | AB... | 0C... |
| 66  | Ar... | 33... | Temp | AZ    | Pa... | ar... | 20... | 20... | FF... | 99... |
| 67  | Co... | 40... | Boul | CO    | Pa... | co... | 20... | 20... | 00... | CF... |
| 68  | Utah  | 40... | Salt | UT    | Pa... | utah  | 20... | 20... | CC... | FF... |
| 69  | UAB   | 33... | Birm | AL    | C-USA | uab   | 20... | 20... | 00... | D6... |
| 70  | We... | 36... | Bowl | KY    | C-USA | wku   | 20... | 20... | B0... | 00... |
| 71  | Ol... | 36... | Norf | VA    | C-USA | odu   | 20... | 20... | 00... | 93... |
| 72  | Mi... | 35... | Murf | TN    | C-USA | mtsu  | 20... | 20... | 00... | FF... |
| 73  | Fl... | 26... | Boca | FL    | C-USA | fau   | 20... | 20... | 00... | CC... |
| 74  | Fl... | 25... | Miam | FL    | C-USA | fiu   | 20... | 20... | 00... | C5... |
| 75  | Rice  | 29... | Hous | TX    | C-USA | rice  | 20... | 20... | 00... | 5E... |
| 76  | No... | 33... | Dent | TX    | C-USA | no... | 20... | 20... | 00... | FF... |
| 77  | UTSA  | 29... | San  | TX    | C-USA | utsa  | 20... | 20... | 00... | F4... |
| 78  | UTEP  | 31... | El P | TX    | C-USA | utep  | 20... | 20... | 00... | FF... |
| 79  | Lo... | 32... | Rust | LA    | C-USA | la... | 20... | 20... | 00... | E3... |
| 80  | Ne... | 39... | Reno | NV    | MWC   | ne... | 20... | 20... | 00... | 99... |
| 81  | UNLV  | 36... | Las  | NV    | MWC   | unlv  | 20... | 20... | C1... | 66... |
| 82  | Sa... | 32... | San  | CA    | MWC   | sdsu  | 20... | 20... | 00... | C4... |
| 83  | Sa... | 37... | San  | CA    | MWC   | sjsu  | 20... | 20... | 00... | C7... |
| 84  | Fr... | 36... | Fres | CA    | MWC   | fr... | 20... | 20... | C4... | FF... |
| 85  | Ha... | 21... | Hono | HI    | MWC   | ha... | 20... | 20... | 02... | FF... |
| 86  | Co... | 40... | Fort | CO    | MWC   | co... | 20... | 20... | 26... | FF... |
| 87  | Ut... | 41... | Loga | UT    | MWC   | ut... | 20... | 20... | 00... | A4... |
| 88  | Ai... | 38... | Colo | CO    | MWC   | ai... | 20... | 20... | 00... | FF... |
| 89  | Wy... | 41... | Lara | WY    | MWC   | wy... | 20... | 20... | 49... | FF... |
| 90  | Ne... | 35... | Albu | NM    | MWC   | nm    | 20... | 20... | D3... | CC... |
| 91  | UConn | 41... | East | CT    | AAC   | uconn | 20... | 20... | 00... | DC... |
| 92  | Ea... | 35... | Gree | NC    | AAC   | ecu   | 20... | 20... | 4F... | FE... |
| 93  | UCF   | 28... | Orla | FL    | AAC   | ucf   | 20... | 20... | 00... | CC... |
| 94  | USF   | 27... | Tamp | FL    | AAC   | usf   | 20... | 20... | 00... | CF... |
| 95  | Ho... | 29... | Hous | TX    | AAC   | ho... | 20... | 20... | C8... | FF... |
| 96  | SMU   | 32... | Dall | TX    | AAC   | smu   | 20... | 20... | B1... | 03... |
| 97  | Ci... | 39... | Cinc | OH    | AAC   | ci... | 20... | 20... | 00... | E0... |
| 98  | Tulsa | 36... | Tuls | OK    | AAC   | tulsa | 20... | 20... | 08... | CF... |
| 99  | Tu... | 29... | New  | LA    | AAC   | tu... | 20... | 20... | 00... | FF... |
| 100 | Me... | 35... | Memp | TN    | AAC   | me... | 20... | 20... | 0A... | CB... |
| 101 | Te... | 39... | Phil | PA    | AAC   | te... | 20... | 20... | 9E... | F7... |
| 102 | No... | 41... | Sout | IN    | In... | nd    | 20... | 20... | 00... | DC... |
| 103 | BYU   | 40... | Prov | UT    | In... | byu   | 20... | 20... | 00... | FF... |
| 104 | Army  | 41... | West | NY    | In... | army  | 20... | 20... | 00... | E8... |
| 105 | Navy  | 38... | Anna | MD    | In... | navy  | 20... | 20... | 00... | D4... |
+-----+-------+-------+------+-------+-------+-------+-------+-------+-------+-------+
105 rows in set
